{
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "99 Sistema/Anexos",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [],
  "propertiesInDocument": "visible",
  "readableLineLength": true
}
